# Make a copy of this file with the name ".env.local"

# https://console.cloud.google.com/security/recaptcha
NEXT_PUBLIC_G_RECAPTCHA_V2_KEY=

NEXT_PUBLIC_EMAIL_JS_SERVICE_ID;
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID;
NEXT_PUBLIC_EMAIL_JS_USER_ID;